# Generated by Django 4.2.6 on 2023-11-27 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_itempedido_pedido_itempedido_pedido_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='number_home',
            field=models.CharField(max_length=5),
        ),
    ]
